# mal2cy

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.deploy.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/mal2cy/: Mal2cySyncApplication.java
src/main/java/com/mal2cy/config/: FilesystemInitializer.java  HttpClientConfig.java  SqliteDataSourceConfig.java
src/main/java/com/mal2cy/controller/: CrunchyrollController.java  MalAuthController.java
src/main/java/com/mal2cy/model/: AnimeEntry.java  CrunchyrollWatchHistoryEntry.java  SyncResult.java
src/main/java/com/mal2cy/repo/: AnimeEntryRepository.java  SyncResultRepository.java
src/main/java/com/mal2cy/service/: AuthTokenStore.java  CrunchyrollMetadataService.java  CrunchyrollService.java  MalOAuthBootstrapService.java  MalService.java  SyncService.java
src/main/java/com/mal2cy/task/: DailySyncTask.java
src/main/resources/: application.yml
src/test/java/com/mal2cy/: CrunchyrollServiceTest.java  MalOAuthBootstrapServiceTest.java  MalServiceTest.java  SyncServiceTest.java
